<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>platform-schedule</artifactId>
        <groupId>org.firzjb</groupId>
        <version>v3.9.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>platform-schedule</name>
    <artifactId>platform-schedule-core</artifactId>
    <description>任务调度监控Core</description>

    <properties>
        <quartz.version>2.2.3</quartz.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.firzjb</groupId>
            <artifactId>platform-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.firzjb</groupId>
            <artifactId>platform-kettle-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.firzjb</groupId>
            <artifactId>platform-log-trans-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.firzjb</groupId>
            <artifactId>platform-log-trans-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.firzjb</groupId>
            <artifactId>platform-log-depend-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.firzjb</groupId>
            <artifactId>platform-log-depend-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.firzjb</groupId>
            <artifactId>platform-log-job-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.firzjb</groupId>
            <artifactId>platform-log-job-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.firzjb</groupId>
            <artifactId>platform-system-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>${quartz.version}</version>
        </dependency>

        <!-- log begin -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
       <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.firzjb</groupId>
            <artifactId>platform-log-sys-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- log end -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <timestampFormat>yyyyMMddHHmm</timestampFormat>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <finalName>${artifactId}-${project.version}-${timestamp}</finalName>
    </build>


</project>
