<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>etl_platform</artifactId>
        <groupId>org.firzjb</groupId>
        <version>v3.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-kettle</artifactId>
    <packaging>pom</packaging>
    <description>kettle相关</description>
    <modules>
        <module>platform-kettle-base</module>
        <module>platform-kettle-engine</module>
    </modules>

    <properties>
        <pentaho.version>8.3.0.0-SNAPSHOT</pentaho.version>
        <commons-xul.version>8.3.0.0-SNAPSHOT</commons-xul.version>
        <pentaho-metastore.version>8.3.0.0-SNAPSHOT</pentaho-metastore.version>
        <pentaho-reporting.version>8.3.0.0-SNAPSHOT</pentaho-reporting.version>
        <pentaho-hadoop-shims-api.version>8.3.0.0-SNAPSHOT</pentaho-hadoop-shims-api.version>
        <mondrian.version>8.3.0.0-SNAPSHOT</mondrian.version>
        <encoder.version>1.2</encoder.version>
        <ftp4che.version>0.7.1</ftp4che.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.firzjb</groupId>
            <artifactId>platform-common</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>kettle-core</artifactId>
                    <groupId>pentaho-kettle</groupId>
                </exclusion>

            </exclusions>
        </dependency>

        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-core</artifactId>
            <version>8.3.0.0-SNAPSHOT</version>
            <classifier>auphi</classifier>
        </dependency>

        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-engine</artifactId>
            <version>8.3.0.0-SNAPSHOT</version>
            <classifier>auphi</classifier>
            <exclusions>
                <exclusion>
                    <groupId>pentaho-kettle</groupId>
                    <artifactId>kettle-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.actionsoft</groupId>
                    <artifactId>openapi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-dbdialog</artifactId>
            <version>8.3.0.0-SNAPSHOT</version>
            <classifier>auphi</classifier>
            <exclusions>
                <exclusion>
                    <groupId>pentaho-kettle</groupId>
                    <artifactId>kettle-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>pentaho-kettle</groupId>
                    <artifactId>kettle-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>pentaho-kettle</groupId>
            <artifactId>kettle-ui-swt</artifactId>
            <version>8.3.0.0-SNAPSHOT</version>
            <classifier>auphi</classifier>
            <exclusions>
                <exclusion>
                    <groupId>pentaho-kettle</groupId>
                    <artifactId>kettle-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>pentaho-kettle</groupId>
                    <artifactId>kettle-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>pentaho-kettle</groupId>
                    <artifactId>kettle-dbdialog</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.actionsoft</groupId>
                    <artifactId>openapi</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- pentaho begin-->
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>metastore</artifactId>
            <version>8.3.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>pentaho-kettle</groupId>
                    <artifactId>kettle-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>pentaho-kettle</groupId>
                    <artifactId>kettle-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-platform-api</artifactId>
            <version>8.3.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>pentaho-kettle</groupId>
                    <artifactId>kettle-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>pentaho-kettle</groupId>
                    <artifactId>kettle-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

		<dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-metaverse-api</artifactId>
            <version>8.3.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>pentaho-kettle</groupId>
                    <artifactId>kettle-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>pentaho-kettle</groupId>
                    <artifactId>kettle-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.pentaho.di.plugins</groupId>
            <artifactId>kettle-log4j-core</artifactId>
            <classifier>auphi</classifier>
            <version>8.3.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>pentaho-kettle</groupId>
                    <artifactId>kettle-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>pentaho-kettle</groupId>
                    <artifactId>kettle-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>pentaho-kettle</groupId>
                    <artifactId>kettle-ui-swt</artifactId>
                </exclusion>
            </exclusions>
        </dependency>



        <dependency>
            <groupId>com.actionsoft</groupId>
            <artifactId>openapi</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.pentaho</groupId>
            <artifactId>pentaho-big-data-plugin</artifactId>
            <version>5.0.1</version>
            <type>zip</type>
        </dependency>


        <!--  Pentaho reporting dependencies -->
        <dependency>
            <groupId>org.pentaho.reporting.engine</groupId>
            <artifactId>classic-extensions</artifactId>
            <version>${pentaho-reporting.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>pentaho-kettle</groupId>
                    <artifactId>kettle-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>pentaho-kettle</groupId>
                    <artifactId>kettle-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.pentaho.reporting.engine</groupId>
            <artifactId>classic-extensions-drill-down</artifactId>
            <version>${pentaho-reporting.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pentaho.reporting.engine</groupId>
            <artifactId>classic-extensions-kettle</artifactId>
            <version>${pentaho-reporting.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.pentaho.di.plugins</groupId>
                    <artifactId>kettle-log4j-core</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>kettle-core</artifactId>
                    <groupId>pentaho-kettle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>kettle-engine</artifactId>
                    <groupId>pentaho-kettle</groupId>
                </exclusion>

            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.pentaho.reporting.engine</groupId>
            <artifactId>classic-extensions-mondrian</artifactId>
            <version>${pentaho-reporting.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pentaho.reporting.engine</groupId>
            <artifactId>classic-extensions-olap4j</artifactId>
            <version>${pentaho-reporting.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pentaho.reporting.engine</groupId>
            <artifactId>classic-extensions-pmd</artifactId>
            <version>${pentaho-reporting.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>pentaho-kettle</groupId>
                    <artifactId>kettle-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>pentaho-kettle</groupId>
                    <artifactId>kettle-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.pentaho.reporting.engine</groupId>
            <artifactId>classic-extensions-reportdesigner-parser</artifactId>
            <version>${pentaho-reporting.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pentaho.reporting.engine</groupId>
            <artifactId>classic-extensions-sampledata</artifactId>
            <version>${pentaho-reporting.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pentaho.reporting.engine</groupId>
            <artifactId>classic-extensions-scripting</artifactId>
            <version>${pentaho-reporting.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pentaho.reporting.engine</groupId>
            <artifactId>classic-extensions-toc</artifactId>
            <version>${pentaho-reporting.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pentaho.reporting.engine</groupId>
            <artifactId>classic-extensions-xpath</artifactId>
            <version>${pentaho-reporting.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pentaho.reporting.engine</groupId>
            <artifactId>legacy-charts</artifactId>
            <version>${pentaho-reporting.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pentaho.reporting.engine</groupId>
            <artifactId>legacy-functions</artifactId>
            <version>${pentaho-reporting.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pentaho.reporting.engine</groupId>
            <artifactId>wizard-core</artifactId>
            <version>${pentaho-reporting.version}</version>
        </dependency>

        <dependency>
            <groupId>org.pentaho</groupId>
            <artifactId>pentaho-hadoop-shims-api</artifactId>
            <version>${pentaho-hadoop-shims-api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>pentaho-kettle</groupId>
                    <artifactId>kettle-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>pentaho-kettle</groupId>
                    <artifactId>kettle-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.pentaho.di.plugins</groupId>
            <artifactId>kettle-sap-plugin-core</artifactId>
            <version>${pentaho.version}</version>
        </dependency>

        <dependency>
            <groupId>org.pentaho.di.plugins</groupId>
            <artifactId>pdi-core-plugins-impl</artifactId>
            <version>${pentaho.version}</version>
        </dependency>

        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>mondrian</artifactId>
            <version>${mondrian.version}</version>
        </dependency>

        <!-- pentaho end-->


        <!-- fastjson begin-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!-- fastjson end-->

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>

        <dependency>
            <groupId>ftp4che</groupId>
            <artifactId>ftp4che</artifactId>
            <version>${ftp4che.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.enterprisedt</groupId>
            <artifactId>edtftpj</artifactId>
        </dependency>

        <dependency>
            <groupId>org.owasp.encoder</groupId>
            <artifactId>encoder</artifactId>
            <version>${encoder.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.mxgraph</groupId>
            <artifactId>mxgraph-all</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
		    <groupId>com.aspose.words</groupId>
		    <artifactId>aspose-words-jdk16</artifactId>
		    <version>14.6.0.0</version>
		</dependency>

    </dependencies>




</project>
