###\u5E94\u7528\u7A0B\u5E8F\u53C2\u6570\u914D\u7F6E####

#admin path
admin.path=/admin
mail.active.url= http://120.27.163.228:8081?auth_code=
mail.register.url= http://120.27.163.228:8081/
mail.from.name=\u50B2\u98DE\u6570\u636E\u6574\u5408\u5E73\u53F0
mail.smtp.host=smtp.ym.163.com
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.from=service@pentahochina.com
mail.smtp.username=service@pentahochina.com
mail.smtp.password=p@ssw0rd0

qcloudsms.appid =
qcloudsms.appkey = 
qcloudsms.captchaTemplId.zh=
qcloudsms.smsSign.zh =
qcloudsms.captchaTemplId.en=
qcloudsms.smsSign.en=


disk.root.dir=


#\u6570\u636E\u8D28\u91CF \u90AE\u7BB1\u9A8C\u8BC1\u6B63\u5219
regex.email=^([\\w-\\.]+)@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.)|(([\\w-]+\\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\\]?)$
#\u6570\u636E\u8D28\u91CF \u624B\u673A\u53F7\u9A8C\u8BC1\u6B63\u5219
regex.mobile=^((13[0-9])|(14[0,1,4-9])|(15[0-3,5-9])|(16[2,5,6,7])|(17[0-8])|(18[0-9])|(19[0-3,5-9]))\\d{8}$
#\u6570\u636E\u8D28\u91CF \u8EAB\u4EFD\u8BC1\u9A8C\u8BC1\u6B63\u5219
regex.idCard=^[1-9]\\d{7}((0\\d)|(1[0-2]))(([0|1|2]\\d)|3[0-1])\\d{3}$|^[1-9]\\d{5}[1-9]\\d{3}((0\\d)|(1[0-2]))(([0|1|2]\\d)|3[0-1])\\d{3}([0-9]|X)$
