# auphi_platform

./: .gitignore  LICENSE.txt  README.md  pom.xml
kdi-scheduler/: pom.xml
kdi-scheduler/samples/db/: sampledb.trace.db
kdi-webapp/: pom.xml
kdi-webapp/samples/db/: sampledb.trace.db
kdi-webapp/src/main/java/com/auphi/webapp/bean/: DatabaseNode.java  Ext3CheckableNode.java  Ext3Node.java  RepositoryCheckNode.java  RepositoryNode.java
kdi-webapp/src/main/java/com/auphi/webapp/core/: AttachmentController.java  FileNodeType.java  IndexController.java  KettleUIController.java  SystemMainController.java
kdi-webapp/src/main/java/com/auphi/webapp/filter/: GlobalFilter.java
kdi-webapp/src/main/java/com/auphi/webapp/job/: JobGraphController.java
kdi-webapp/src/main/java/com/auphi/webapp/listener/: SystemLoadListener.java
kdi-webapp/src/main/java/com/auphi/webapp/trans/: TransGraphController.java
kdi-webapp/src/main/java/com/auphi/webapp/utils/: ExceptionUtils.java  GetJobSQLProgress.java  GetSQLProgress.java  SearchFieldsProgress.java  StepImageManager.java  TransPreviewProgress.java
kdi-webapp/src/main/resources/: constants_auphi.properties  dispatcher-servlet.xml  jdbc.properties  mybatis.xml  quartz.properties  spring.xml
kdi-webapp/src/main/webapp/: KettlePlatform.lic  designer.jsp  exception.jsp  welcome.jsp
kdi-webapp/src/main/webapp/WEB-INF/: web.xml
kdi-webapp/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
kdi-webapp/src/main/webapp/admin/compare/: compareSqlResultFrom.js  compareSqlResultGrid.js
kdi-webapp/src/main/webapp/admin/js/: datasource.js  mdmModel.js  mdmTable.js  newDispatch.js  serviceAuth.js
kdi-webapp/src/main/webapp/admin/profile/: profileResultGrid.js
kdi-webapp/src/main/webapp/common/: sessionout.jsp
kdi-webapp/src/main/webapp/common/css/: mystyle.css  style.css
kdi-webapp/src/main/webapp/dbTables/: tables_mysql.sql  tables_mysql_fast_config.sql
kdi-webapp/src/main/webapp/ext3/: ext-all-debug.js  ext-all.js
kdi-webapp/src/main/webapp/ext3/adapter/ext/: ext-base-debug.js  ext-base.js
kdi-webapp/src/main/webapp/ext3/adapter/jquery/: ext-jquery-adapter-debug.js  ext-jquery-adapter.js
kdi-webapp/src/main/webapp/ext3/adapter/prototype/: ext-prototype-adapter-debug.js  ext-prototype-adapter.js
kdi-webapp/src/main/webapp/ext3/adapter/yui/: ext-yui-adapter-debug.js  ext-yui-adapter.js
kdi-webapp/src/main/webapp/ext3/resources/css/: ext-all-notheme.css  ext-all.css  xtheme-access.css
kdi-webapp/src/main/webapp/images/login/: logininfo.psd  loginuser.psd
kdi-webapp/src/main/webapp/js/dialogs/database/: DatabaseDialog.js  DatabaseExplorerDialog.js  NormalPanel.js
kdi-webapp/src/main/webapp/js/dialogs/repository/: KettleDatabaseRepositoryDialog.js  RepositoryTree.js
kdi-webapp/src/main/webapp/js/graph/: BaseGraph.js
kdi-webapp/src/main/webapp/js/other/: FileExplorerWindow.js
kdi-webapp/src/main/webapp/modules/dschedule/: list.jsp
kdi-webapp/src/main/webapp/modules/monitor/: list.jsp
kdi-webapp/src/main/webapp/modules/schedule/: list.jsp
kdi-webapp/src/main/webapp/plugins/steps/KingbaseStreamBulkLoader/: plugin.xml
kdi-webapp/src/main/webapp/resource/css/: ext_icon.css
kdi-webapp/src/main/webapp/resource/extjs3.1/: test.html
platform-admin/: pom.xml
platform-admin/src/main/resources/: cxf-servlet.xml  logging.properties  spring-context.xml  spring-mvc.xml  spring-mybatis-ext.xml  spring-mybatis.xml  spring-schedule.xml
platform-admin/src/main/resources/config/: application.properties  db.properties  log4j.properties  token.properties
platform-admin/src/main/resources/config/dev/: application.properties  redis.properties
platform-admin/src/main/resources/config/test/: application.properties  db.properties
platform-admin/src/main/resources/jdbc/: common_native.json  mysql_native.json  oracle_native.json
platform-admin/src/main/resources/template/: register_active.vm
platform-admin/src/main/test/: Test.java
platform-admin/src/main/webapp/WEB-INF/: web.xml
platform-admin/src/main/webapp/tmp/: readme.txt
platform-kettle/: pom.xml
platform-kettle/platform-kettle-base/: pom.xml
platform-kettle/platform-kettle-engine/: pom.xml
platform-log/: pom.xml
platform-log/platform-log-depend-core/: pom.xml
platform-log/platform-log-depend-server/: pom.xml
platform-log/platform-log-job-core/: pom.xml
platform-log/platform-log-job-server/: pom.xml
platform-log/platform-log-sys-core/: pom.xml
platform-log/platform-log-trans-core/: pom.xml
platform-log/platform-log-trans-server/: pom.xml
platform-mdm/: pom.xml
platform-query-statistics/: pom.xml
platform-query-statistics/platform-query-statistics-core/: pom.xml
platform-query-statistics/platform-query-statistics-server/: pom.xml
platform-schedule/: pom.xml
platform-schedule/platform-schedule-core/: pom.xml
platform-schedule/platform-schedule-server/: pom.xml
platform-system/: pom.xml
platform-system/platform-system-core/: pom.xml
platform-system/platform-system-priviledge/: pom.xml
platform-system/platform-system-server/: pom.xml
platform-utils/: pom.xml
platform-utils/src/main/java/com/aofei/utils/: BeanCopier.java  CacheUtils.java  Constants.java  CsvUtils.java  DateUtils.java  DesCipherUtil.java  DiskFileUtil.java  ExcelUtil.java  PropertiesLoader.java  SendMailUtil.java  SerialCodeUtils.java  SpringContextHolder.java  StringUtils.java  TencentSmsSingleSender.java  Utils.java
platform-utils/src/main/java/org/firzjb/utils/: BeanCopier.java  CacheUtils.java  Constants.java  CsvUtils.java  DateUtils.java  DesCipherUtil.java  DiskFileUtil.java  ExcelUtil.java  IPUtils.java  MD5Utils.java  PinYinUtils.java  PropertiesLoader.java  PropertyReader.java  Reflections.java  SendMailUtil.java  SerialCodeUtils.java  SpringContextHolder.java  StringUtils.java  TencentSmsSingleSender.java  Utils.java
platform-webservice/: pom.xml
platform-webservice/src/main/java/com/aofei/webservice/: HelloWorldImpl.java
platform-webservice/src/main/java/com/firzjb/webservice/: ScheduleImpl.java
(+1686 files in other folders)
