<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>etl_platform</artifactId>
        <groupId>org.firzjb</groupId>
        <version>v3.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>platform-schedule</name>
    <artifactId>platform-schedule</artifactId>
    <description>任务调度监控</description>

    <modules>
        <module>platform-schedule-core</module>
        <module>platform-schedule-server</module>
    </modules>

    <packaging>pom</packaging>




</project>
