<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>etl_platform</artifactId>
        <groupId>org.firzjb</groupId>
        <version>v3.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-log</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>platform-log-sys-core</module>
        <module>platform-log-job-core</module>
        <module>platform-log-job-server</module>
        <module>platform-log-trans-core</module>
        <module>platform-log-trans-server</module>

        <module>platform-log-depend-core</module>
        <module>platform-log-depend-server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.firzjb</groupId>
            <artifactId>platform-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>



    </dependencies>


</project>
