###\u5E94\u7528\u7A0B\u5E8F\u53C2\u6570\u914D\u7F6E####

#admin path
admin.path=/admin
mail.active.url= http://120.27.163.228:8081?auth_code=
mail.register.url= http://120.27.163.228:8081/
mail.from.name=\u50B2\u98DE\u6570\u636E\u6574\u5408\u5E73\u53F0
mail.smtp.host=smtp.ym.163.com
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.from=user@163.com
mail.smtp.username=user@163.com
mail.smtp.password=123456

qcloudsms.appid = 123456
qcloudsms.appkey = 123456
qcloudsms.captchaTemplId.zh=123456
qcloudsms.smsSign.zh = \u50B2\u98DE\u6570\u636E
qcloudsms.captchaTemplId.en=123456
qcloudsms.smsSign.en=Auphi Data

disk.root.dir=/opt/etl/etl_admin/disk
