<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>etl_platform</artifactId>
        <groupId>org.firzjb</groupId>
        <version>v3.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>系统管理模块</name>
    <artifactId>platform-system</artifactId>

    <modules>
        <module>platform-system-priviledge</module>
        <module>platform-system-core</module>
        <module>platform-system-server</module>
    </modules>
    <packaging>pom</packaging>


    <dependencies>




    </dependencies>




</project>
